<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gacha.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-Pb-HMO">
                                <rect key="frame" x="-18" y="168" width="450" height="678"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ガチャガチャ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-AR-QyZ">
                                <rect key="frame" x="89" y="79" width="236" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-Ha-j34">
                                <rect key="frame" x="171" y="573" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PULL">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="7ct-25-IOv" kind="presentation" modalTransitionStyle="coverVertical" id="8Cg-Uv-k7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGb-AR-QyZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="3JN-XG-uQ6"/>
                            <constraint firstItem="6Mo-Pb-HMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaO-gp-sBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eGb-AR-QyZ" secondAttribute="trailing" constant="89" id="OFF-iB-WSn"/>
                            <constraint firstItem="eGb-AR-QyZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="T3w-ho-95i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cWN-Ha-j34" secondAttribute="trailing" constant="171" id="VFL-b6-1hb"/>
                            <constraint firstItem="6Mo-Pb-HMO" firstAttribute="top" relation="lessThanOrEqual" secondItem="eGb-AR-QyZ" secondAttribute="bottom" constant="42" id="ZcH-rt-FPf"/>
                            <constraint firstItem="cWN-Ha-j34" firstAttribute="top" secondItem="eGb-AR-QyZ" secondAttribute="bottom" constant="447" id="dWi-rd-A9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Mo-Pb-HMO" secondAttribute="bottom" constant="16" id="fIP-XP-spK"/>
                            <constraint firstItem="cWN-Ha-j34" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="omP-0f-b09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWN-Ha-j34" secondAttribute="bottom" constant="241" id="peh-U0-pef"/>
                            <constraint firstItem="cWN-Ha-j34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbv-O4-6h6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="7mK-54-bSl">
            <objects>
                <viewController id="7ct-25-IOv" customClass="ResultsViewController" customModule="Gacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hH-Eq-2uL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-e4-ttG">
                                <rect key="frame" x="-93" y="0.0" width="600" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-IT-mE4">
                                <rect key="frame" x="87" y="289" width="240" height="265"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-Mc-tdZ">
                                <rect key="frame" x="30" y="10" width="69" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="7ct-25-IOv" eventType="touchUpInside" id="D8E-dT-717"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iNR-e4-ttG" secondAttribute="trailing" constant="-93" id="0Rf-MT-tOs"/>
                            <constraint firstItem="5fs-IT-mE4" firstAttribute="centerX" secondItem="8hH-Eq-2uL" secondAttribute="centerX" id="6PU-O2-0xQ"/>
                            <constraint firstItem="iNR-e4-ttG" firstAttribute="top" secondItem="RlM-xG-Xhs" secondAttribute="top" id="OBt-Ny-N0p"/>
                            <constraint firstItem="iNR-e4-ttG" firstAttribute="centerX" secondItem="8hH-Eq-2uL" secondAttribute="centerX" id="Qsr-Ig-U9l"/>
                            <constraint firstAttribute="bottom" secondItem="iNR-e4-ttG" secondAttribute="bottom" constant="-54" id="VKn-nt-flX"/>
                            <constraint firstItem="iNR-e4-ttG" firstAttribute="leading" secondItem="8hH-Eq-2uL" secondAttribute="leading" constant="-93" id="Vaw-u7-9kZ"/>
                            <constraint firstItem="5fs-IT-mE4" firstAttribute="leading" secondItem="RlM-xG-Xhs" secondAttribute="leading" constant="87" id="Vbz-hn-oft"/>
                            <constraint firstItem="5fs-IT-mE4" firstAttribute="top" secondItem="Zhq-Mc-tdZ" secondAttribute="bottom" constant="228" id="bCj-oj-ucx"/>
                            <constraint firstItem="Zhq-Mc-tdZ" firstAttribute="leading" secondItem="RlM-xG-Xhs" secondAttribute="leading" constant="30" id="cLi-uE-Z6x"/>
                            <constraint firstItem="5fs-IT-mE4" firstAttribute="centerX" secondItem="8hH-Eq-2uL" secondAttribute="centerX" id="d6d-Le-2N2"/>
                            <constraint firstItem="RlM-xG-Xhs" firstAttribute="trailing" secondItem="5fs-IT-mE4" secondAttribute="trailing" constant="87" id="etO-Zp-IAW"/>
                            <constraint firstItem="Zhq-Mc-tdZ" firstAttribute="top" secondItem="RlM-xG-Xhs" secondAttribute="top" constant="10" id="p1T-7g-ZzA"/>
                            <constraint firstItem="RlM-xG-Xhs" firstAttribute="bottom" secondItem="5fs-IT-mE4" secondAttribute="bottom" constant="254" id="uUG-PZ-O3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlM-xG-Xhs"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="iNR-e4-ttG" id="UK5-Kn-bF7"/>
                        <outlet property="itemImg" destination="5fs-IT-mE4" id="xsy-14-wtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK3-KY-1df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_blue.png" width="600" height="600"/>
        <image name="gacha.png" width="450" height="678"/>
    </resources>
</document>
